// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versionCode = 6
    ext.versionName = '1.0.6'
    ext.minSdkVersion = 14
    ext.compileSdkVersion = 25
    ext.targetSdkVersion = 25
    ext.buildToolsVersion = '25.0.3'
    ext.supportLibrary = '25.3.1'
    ext.kotlinVersion = '1.0.6'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
