apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.android.support:appcompat-v7:$supportLibrary"
    testCompile 'junit:junit:4.12'
}

publish {
    groupId = 'com.github.popalay'
    artifactId = 'tutors'
    publishVersion = project.versionName
    desc = 'A simple way to show the user interface tutorials'
    licences = ['Apache-2.0']
    uploadName = 'Tutors'
    website = 'https://github.com/Popalay/Tutors'
}
