apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

publish {
    groupId = 'com.github.popalay'
    artifactId = 'tutors'
    publishVersion = '1.0.2'
    desc = 'A simple way to show the user interface tutorials'
    licences = ['Apache-2.0']
    uploadName = 'Tutors'
    website = 'https://github.com/Popalay/Tutors'
}
