apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided "com.android.support:appcompat-v7:$supportLibrary"
    provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

publish {
    groupId = 'com.github.popalay'
    artifactId = 'tutors-kotlin'
    publishVersion = project.versionName
    desc = 'A simple way to show the user interface tutorials'
    licences = ['Apache-2.0']
    uploadName = 'Tutors-Kotlin'
    website = 'https://github.com/Popalay/Tutors'
}

afterEvaluate {
    tasks.findByPath(":tutors-kotlin:releaseAndroidJavadocs").enabled = false
}

